# TaskWEB

./: MVC.csproj  Startup.cs  appsettings.json
Controllers/: AdminController.cs  CartController.cs  HomeController.cs  ProductController.cs
Data/: AppDbContext.cs
Migrations/: 20200206040001_data.Designer.cs  20200206040001_data.cs  20200209012109_data.Designer.cs  20200209012109_data.cs  20200210015426_databasefix.Designer.cs  20200210015426_databasefix.cs  20200210141428_databa.Designer.cs  20200210141428_databa.cs  20200211014308_datafix.Designer.cs  20200211014308_datafix.cs  20200213065748_lam.Designer.cs  20200213065748_lam.cs  20200216023236_fix.Designer.cs  20200216023236_fix.cs  20200221073749_databaselagiyo.Designer.cs  20200221073749_databaselagiyo.cs  20200221092731_databaseinifixlobro.Designer.cs  20200221092731_databaseinifixlobro.cs  20200224042848_databaseinifixlobroyoman.Designer.cs  20200224042848_databaseinifixlobroyoman.cs  20200224043215_databaseinifixlobroyomansip.Designer.cs  20200224043215_databaseinifixlobroyomansip.cs  AppDbContextModelSnapshot.cs
Models/: Cart.cs  Chat.cs  Cookie.cs  Pagination.cs  Purchase.cs  Transaction.cs  User.cs
Properties/: launchSettings.json
SignalR/: ChatHub.cs
Task-master/: Startup.cs
Task-master/Controllers/: HomeController.cs  ProductController.cs
Task-master/Data/: AppDbContext.cs
Task-master/Migrations/: 20200217090055_datafixpakebangetnihyobromul.Designer.cs  20200217090055_datafixpakebangetnihyobromul.cs  20200218045424_datafixpakebangetnihyobromulsipnih.Designer.cs  20200218045424_datafixpakebangetnihyobromulsipnih.cs  AppDbContextModelSnapshot.cs
Task-master/Models/: Total.cs  Transaction.cs
Task-master/Views/Admin/: Add.cshtml  Data.cshtml  Editor.cshtml  Login.cshtml
Task-master/Views/Home/: Cart.cshtml  Checkout.cshtml  Payment.cshtml  Product.cshtml  Purchase.cshtml  Success.cshtml
Task-master/Views/Product/: Detail.cshtml
Task-master/Views/Shared/: _Layout.cshtml
Views/Admin/: Add.cshtml  Chats.cshtml  Data.cshtml  Editor.cshtml  Login.cshtml  Transaction.cshtml
Views/Cart/: Items.cshtml
Views/Home/: Admin.cshtml  Cart.cshtml  Cs.cshtml  Customer.cshtml  Data.cshtml  Editor.cshtml  Index.cshtml  Indexing.cshtml  Link.cshtml  List.cshtml  Payment.cshtml  Product.cshtml  Purchase.cshtml  Search.cshtml  Success.cshtml
Views/Product/: Detail.cshtml
Views/Shared/: _Layout.cshtml
